Dürer Graph
\begin{tikzpicture}[main_node/.style={circle,draw,minimum size=1em,inner sep=3pt]}]

\node[main_node] (0) at (-2.6142857142857148, 3.871428571428572) {1};
\node[main_node] (1) at (2.428571428571429, 3.885714285714286) {2};
\node[main_node] (2) at (4.828571428571429, -0.19999978201729895) {3};
\node[main_node] (3) at (2.3428571428571434, -4.228571210588727) {4};
\node[main_node] (4) at (-2.3, -4.228571210588727) {5};
\node[main_node] (5) at (-4.857142857142858, -0.37142835344587066) {6};
\node[main_node] (6) at (-1.2857142857142856, 1.7285714285714282) {7};
\node[main_node] (7) at (-2.4714285714285715, -0.3142854963030137) {8};
\node[main_node] (8) at (1.128571428571429, 1.7571428571428571) {9};
\node[main_node] (9) at (1.2000000000000002, -2.2999997820172986) {10};
\node[main_node] (10) at (-1.2857142857142856, -2.3142854963030137) {11};
\node[main_node] (11) at (2.328571428571429, -0.21428549630301408) {12};

 \path[draw, thick]
(5) edge node {} (0) 
(0) edge node {} (1) 
(1) edge node {} (2) 
(2) edge node {} (3) 
(3) edge node {} (4) 
(4) edge node {} (5) 
(11) edge node {} (6) 
(7) edge node {} (8) 
(8) edge node {} (9) 
(10) edge node {} (11) 
(0) edge node {} (6) 
(7) edge node {} (9) 
(10) edge node {} (6) 
(7) edge node {} (5) 
(10) edge node {} (4) 
(9) edge node {} (3) 
(11) edge node {} (2) 
(8) edge node {} (1) 
;

\end{tikzpicture}