Cube
\begin{tikzpicture}[main_node/.style={circle,draw,minimum size=1em,inner sep=3pt]}]

\node[main_node] (0) at (-1.7428571428571429, 4.542857142857143) {};
\node[main_node] (1) at (-4.557142857142857, 1.985714721679688) {};
\node[main_node] (2) at (1.9285714285714286, 2) {};
\node[main_node] (3) at (4.6, 4.557142857142857) {};
\node[main_node] (4) at (4.628571428571428, -1.642856924874442) {};
\node[main_node] (5) at (1.985714285714286, -4.257142639160156) {};
\node[main_node] (6) at (-4.514285714285714, -4.199999782017299) {};
\node[main_node] (7) at (-1.7142857142857149, -1.642856924874442) {};

 \path[draw, thick]
(0) edge node {} (7) 
(7) edge node {} (4) 
(4) edge node {} (5) 
(6) edge node {} (5) 
(1) edge node {} (6) 
(1) edge node {} (0) 
(0) edge node {} (3) 
(3) edge node {} (2) 
(2) edge node {} (1) 
(3) edge node {} (4) 
(2) edge node {} (5) 
(7) edge node {} (6) 
;

\end{tikzpicture}