Bidiakis Cube
\begin{tikzpicture}[main_node/.style={circle,draw,minimum size=1em,inner sep=3pt]}]

\node[main_node] (0) at (-1.6571428571428568, 4.5285714285714285) {};
\node[main_node] (1) at (-4.4714285714285715, 1.971429007393973) {};
\node[main_node] (2) at (2.0142857142857142, 2) {};
\node[main_node] (3) at (4.685714285714285, 4.542857142857143) {};
\node[main_node] (4) at (4.7142857142857135, -1.6571426391601562) {};
\node[main_node] (5) at (2.128571428571428, -4.257142639160156) {};
\node[main_node] (6) at (-4.428571428571429, -4.214285496303013) {};
\node[main_node] (7) at (-1.6285714285714283, -1.6571426391601562) {};
\node[main_node] (8) at (1.457142857142857, -1.6714283534458705) {};
\node[main_node] (9) at (-1.228571428571428, -4.242856924874442) {};
\node[main_node] (10) at (-2.942857142857143, 3.3428571428571434) {};
\node[main_node] (11) at (3.4142857142857146, 3.3571428571428577) {};

 \path[draw, thick]
(0) edge node {} (7) 
(4) edge node {} (5) 
(1) edge node {} (6) 
(0) edge node {} (3) 
(2) edge node {} (1) 
(3) edge node {} (4) 
(2) edge node {} (5) 
(7) edge node {} (6) 
(7) edge node {} (8) 
(8) edge node {} (4) 
(5) edge node {} (9) 
(9) edge node {} (6) 
(1) edge node {} (10) 
(10) edge node {} (0) 
(2) edge node {} (11) 
(11) edge node {} (3) 
(9) edge node {} (8) 
(10) edge node {} (11) 
;

\end{tikzpicture}