Bull Graph
\begin{tikzpicture}[main_node/.style={circle,draw,minimum size=1em,inner sep=3pt]}]

\node[main_node] (0) at (-2.071428571428571, 0.6000002179827013) {};
\node[main_node] (1) at (2.1714285714285717, 0.6000002179827013) {};
\node[main_node] (2) at (0.128571428571429, -2.7428569248744417) {};
\node[main_node] (3) at (-4.671428571428572, 2.5857142857142854) {};
\node[main_node] (4) at (4.728571428571428, 2.6428571428571423) {};

 \path[draw, thick]
(4) edge node {} (1) 
(1) edge node {} (0) 
(0) edge node {} (2) 
(2) edge node {} (1) 
(0) edge node {} (3) 
;

\end{tikzpicture}